<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
content="width=device-width, initial-scale=1.0">
	<title>Jhon Joshua Abutan</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="C:\Users\acer\Downloads\logo.jpg" alt="Logo">
			</div>		
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#achievements">Achievements</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="intro">
			<div class="intro-text">
				<h1>JHON JOSHUA ABUTAN</h1>
				<p>WEB DEVELOPER</p>
			<div>
		</section>

		<section id="home">
			<h2>Home</h2>
			<p>This is the homepage of my simple website.</p>
		</section>

		<section id="about">
			<h2>About</h2>
			<p>Here's a bit about myself.</p>
		</section>

		<section id="achievements">
			<h2>Achievements</h2>
			<p>Here are my achievements.</p>
		</section>

	</main>

	<footer>
		<p>&copy; 2024 Jhon Joshua Abutan. All rights reserved.</p>
	</footer> 
</body>
</html>